{
  "name": "DartsScorer",
  "short_name": "DartsScorer",
  "description": "DartsScorerPWA",
  "scope": "/DartsScorer/",
  "start_url": "/DartsScorer/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/DartsScorer/Img/DartsScorer.png",
        "type": "image/png",
        "sizes": "256x256"
      }
  ]
}
